<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colour4</item>
        <item name="colorPrimaryDark">@color/colour4</item>
        <item name="colorAccent">@color/colour2</item>
    </style>

</resources>
